
# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore
# Docksal configuration.
VIRTUAL_HOST=gzip-html.docksal
# Document root.
DOCROOT=build
# Set to the appropriate site directory.

DB_IMAGE=docksal/db:1.0-mysql-5.5

# MySQL settings.
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=xml_sender
# MySQL will be exposed on a random port. Use "fin ps" to check the port.
MYSQL_PORT_MAPPING='0:3306'
# To have a static MySQL port assigned, put the bellow line uncommented into .docksal/docksal-local.env file
# and set '<host-port>' to a unique port number.
#MYSQL_PORT_MAPPING='<host-port>:3306'

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=1

CLI_IMAGE=docksal/cli:2.4-php7.1